# tech-test

./: .gitignore  README.md  pom.xml
postman/: GFT-Tech-Test.postman_collection.json  GFT-Tech-Test.postman_environment.json
src/main/java/com/gft/techtest/: GftTechTestApplication.java
src/main/java/com/gft/techtest/prices/application/port/in/: ApplicablePricePort.java
src/main/java/com/gft/techtest/prices/application/usecases/: ApplicablePricePortUseCase.java  ApplicablePricePortUseCases.java
src/main/java/com/gft/techtest/prices/domain/exception/: ApplicablePriceNotFoundException.java  BrandNotFoundException.java  DuplicateConfigurationException.java  ProductNotFoundException.java
src/main/java/com/gft/techtest/prices/domain/model/: Price.java
src/main/java/com/gft/techtest/prices/infrastructure/configuration/: WebConfiguration.java
src/main/java/com/gft/techtest/prices/infrastructure/in/rest/controller/: PriceController.java
src/main/java/com/gft/techtest/prices/infrastructure/in/rest/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/gft/techtest/prices/infrastructure/in/rest/dto/: ErrorResponse.java  PriceRs.java
src/main/java/com/gft/techtest/prices/infrastructure/in/rest/mapper/: PriceMapper.java
src/main/resources/: application-live.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-product-table.xml  002-create-brand-table.xml  003-create-price-table.xml  006-insert-price-data.xml
src/test/java/com/gft/techtest/: ArchitectureTest.java  GftTechTestApplicationTest.java
src/test/java/com/gft/techtest/prices/application/usecases/: ApplicablePricePortUseCaseTest.java  ApplicablePricePortUseCasesTest.java
src/test/java/com/gft/techtest/prices/domain/exception/: DomainExceptionTest.java
src/test/java/com/gft/techtest/prices/domain/model/: PriceTest.java
src/test/java/com/gft/techtest/prices/infrastructure/configuration/: WebConfigurationTest.java
src/test/java/com/gft/techtest/prices/infrastructure/in/rest/controller/: PriceApiE2ETest.java  PriceControllerTest.java
src/test/java/com/gft/techtest/prices/infrastructure/in/rest/controller/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/gft/techtest/prices/infrastructure/in/rest/dto/: ErrorResponseTest.java
src/test/java/com/gft/techtest/prices/infrastructure/in/rest/mapper/: PriceMapperTest.java
